<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel='stylesheet' type='text/css'>
		<title>Sarah McFadden | CV</title>
	<style>
		
		body {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		
		}
		
		
		
		header {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 60px;
		color: black;
		text-align: center;
		background: rgba(255, 255, 255, 0.5);
		padding: 20px 0 0 0;
		}
		

		
		.img-circle {
			border-radius: 50%;
			padding: 20px 0 0 0;
			}
		
		div {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		padding: 0 0 0 425px;
		}
		
		li {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		}
		
		a {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		text-align: center;
		}

	</style>	
		
	</head>	
	<body>
	<header>
	
	Sarah McFadden | curriculum vitae
	
	</header>
	

	
	
	<div>
	<p><b>//Education</b></p>
	<p><b>M.S.I.S., </b>University at Albany, SUNY. Dec. 2011.</p>
	<p><b>B.F.A., Writing, Literature and Publishing. </b>Emerson College. Dec. 2009.</p>
	
	<p><b>//XP</b></p>
	<p><b>Digital Literacy Educator, </b>Cornell Cooperative Extension of Rensselaer County. 2013-Present.</p>
	<p><b>Reference Librarian, </b>Begley Library, Schenectady County Community College, 2012-2013.</p>
	<p><b>Law Library Intern, </b>New York State Defenders Association Backup Center. Summer 2011.</p>
	<p><b>Graduate Assistant, </b>New York State Library. 2010-2011.</p>
	<p><b>//Publications and Awards</b></p>
	<p>"If you're prepared for zombies, you're prepared for anything." Pecha Kucha. NYLA Annual Conference, 2012.</p>
	<p>"Begley Library Trading Card Game of Awesomeness." Pecha Kucha. NYLA Annual Conference, 2012.</p>
	<p>A Tale of Two Slices: The Prose and Condiments of the American Sandwich. 2009-2012. <a href="http//taleoftwoslices.wordpress.com">http://taleoftwoslices.wordpress.com</a></p>
	<p><b>Member, NYLA. </b>Section on Management of Information Resources & Technology, Social Responsibilities Round Table.</p>
	
	
	<a href="index.html">Home</a>
	</div>
	
	</body>
	
	
</html>	